*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo-div{
    display: flex;
    align-items: center;
}
.logo-div>img{
    margin-left: 20%;
    width: 100px;
    height: 100px;
    margin-right: 10%;
}
.comp-name{
    font-size: 40px;
    color: #0096FF;
}
.comp-name>span{
    color: #000;
}
.comp-div>p{
    text-align: center;
    font-size: 22px;
    color: #0047AB;
}
.navlinks{
    width: 100vw;
    display: flex;
    align-items: center;
    /* background-color:#0096FF; */
    background-color:#7393B3;
    margin-inline: auto;
    /* padding: 10px; */
}
.navlinks>ul{
    display: flex;
    width: 70vw;
    align-items: center;
    justify-content: space-around;
    margin-inline: auto;
}
.navlinks>ul>li{
    list-style: none;
}
.navlinks>ul>li>a{
    text-decoration: none;
    font-size: 28px;
    color: white;
}
.homepage{
    width: 100vw;
    height: 90vh;
    /* margin-inline: 10vw; */
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.homepage>img{
    width: 100vw;
    height: 90vh;
    object-fit: cover;
    /* position: fixed; */
}
.text{
    width: 50vw;
    position: absolute;
    top: 20%;
    left: 20%;
    display: block;
    /* flex-direction: column; */
    justify-content: center;
}
.img-text{
    /* position: absolute;
    top: 20%;
    left:15% ; */
    color: #fff;
    font-size: 50px;
}
.img-para-div{
    width: 40vw;
    margin-inline: auto;
}
.img-para{
    /* position: absolute;
    top: 30%;
    left:20% ; */
    color: #fff;
    font-size: 24px;
    text-align: center;
}
.icool{
    color: #0096FF;
    font-size: 30px;
}
.callnow{
    display: flex;
    margin-top: 10px;
    justify-content: center;
}
.call{
    font-size: 26px;
    border: none;
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
    background-color:#0057A6;
    color: white;
}
.call-logo{
    padding-right: 10px;
}
.services{
    width: 70vw;
    margin-inline: auto;
    margin-top: 10%;
}
.first-title{
    font-size: 36px;
    text-align: center;
    margin-top: 10px;
}
.second-title{
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.cards{
    width: 20%;
    margin-top: 30px;
}
.cards>img{
    width: 100%;
}
.cards>p{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.card-title{
    margin-top: 25px;
    padding: 5px;
}
.cardd{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}
.location{
    background-color:#d1ddea;
    padding-top: 20px;
}
.loc{
    padding: 10px;
}